@import url("https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
}

.video {
  position: absolute;
  width: 98.7vw;
  height: 100%;
  background-color: black;
  z-index: 10;
  overflow: hidden;
}

.video video {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

/*SKIP BUTTON*/

#skipBtn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #f57c00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

#skipBtn:hover {
  background-color: #ef6c00;
  transform: scale(1.1);
}

#skipBtn:focus {
  outline: none;
}

#skipBtn::before {
  content: "▶️";
  margin-right: 8px;
  animation: rotateSymbol 2s linear infinite;
}

/*SKIP BUTTON*/

/*NAVBAR*/

.navigation .navbar {
  background-image: linear-gradient(to left, #ffa500, #f6cf42);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

.navbar .logo img {
  width: 7vw;
  height: auto;
}

.navbar .nav-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2vw;
}

.nav-item {
  display: inline-block;
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  transition: all 0.5s ease;
  perspective: 1000px; /* Needed for 3D effects */
}

.nav-item:hover {
  scale: 1.1;
  color: #ff5a1e;
}

.navbar .searchbar {
  width: 25vw;
  height: 2vw;
  background: #ffc87c78;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 0px 50px;
  color: #333333a1;
}

.navbar .icons {
  display: flex;
  gap: 2vw;
  align-items: center;
}

.icons img {
  width: 1.5vw;
  height: auto;
}

/*NAVBAR*/

/* HERO */

.hero {
  background-image: linear-gradient(to left, #ffa500, #f6cf42);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  overflow: hidden;
}

.hero-content {
  display: flex;
}

.left {
  display: flex;
  flex-direction: column;
  margin-top: -2vw;
}

.floating-text {
  position: absolute;
  top: 10%;
  left: 2%;
  font-size: 8vw;
  color: #33333318;
  margin-bottom: 2vw;
  font-weight: 900;
}

.left .main-content img {
  margin-top: -2vw;
  margin-left: 5vw;
  width: 30vw;
  height: auto;
}

.left button {
  margin-left: 8vw;
  width: 10vw;
  padding: 10px 10px;
  font-size: 16px;
  color: #fff156;
  font-weight: 700;
  background-color: #f57c00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: -3vw;
}

.left button:hover {
  background-color: #fff156;
  color: #f57c00;
}

.left p {
  margin-left: 8vw;
  font-size: 1.5vw;
  margin-top: 1vw;
  color: #161616a1;
  font-weight: 700;
}

.right {
  height: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 30vw;
}

.right .dot {
  position: absolute;
  width: 35vw;
  top: 20%;
}

.combo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10vw;
}

.combo img {
  position: absolute;
  transition: all 0.5s ease;
}

.combo img:hover {
  transform: translateY(-25%);
}

.combo img:nth-child(1) {
  top: 12%;
  right: 20%;
}

.combo img:nth-child(2) {
  top: 17%;
  right: 15%;
}

.combo img:nth-child(3) {
  top: 22%;
  right: 10%;
}

.combo img:nth-child(4) {
  top: 27%;
  right: 5%;
}

.hero p {
  line-height: 1.5vw;
  color: #101010d9;
}
/* HERO */

/* HERO-FOOTER */

.hero-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3vw;
  background-color: #101010;
  color: white;
  z-index: 10;
}

.hero-footer marquee {
  font-size: 16px;
  font-weight: 700;
}

.marquee-container {
  position: relative;
  overflow: hidden;
}

.marquee-container::before,
.marquee-container::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 20%;
  z-index: 2;
  pointer-events: none;
}

.marquee-container::before {
  left: 0;
  background: linear-gradient(to right, #101010, transparent);
}

.marquee-container::after {
  right: 0;
  background: linear-gradient(to left, #101010, transparent);
}

.hero-footer button {
  padding: 5px 10px;
  width: 15vw;
  margin-right: 2vw;
  font-size: 16px;
  color: #fff;
  background-color: #fb330b;
  border: none;
  border-radius: 35px;
  cursor: pointer;
}

.hero-footer button:hover {
  background-color: #fff;
  color: #fb330b;
}

/* HERO-FOOTER */

/* ANIMATED-DIV*/

.animated-div {
  width: 98.8vw;
  height: 40vw;
  background-color: #f6cf42;
  border-bottom-left-radius: 1000px 800px;
  border-bottom-right-radius: 1000px 800px;
  transform: translateY(-100%);
  transition: all 1s ease-out;
  visibility: hidden;
}

svg text {
  font-family: Lora;
  letter-spacing: -5px;
  stroke: #ff5623;
  font-size: 12vw;
  font-weight: 900;
  stroke-width: 1.5;
  animation: textAnimate 5s infinite alternate;
}

@keyframes textAnimate {
  0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset: 20%;
    fill: hsla(61, 100%, 58%, 0.894);
  }

  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: -20%;
    fill: hsla(189, 68%, 75%, 0%);
  }
}

@keyframes bouncyAppear {
  0% {
    transform: translateY(-100%);
  }
  30% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  70% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0px);
  }
}

.content {
  position: absolute;
  display: flex;
  top: 10%;
  left: 15%;
}

.content img {
  height: 30vw;
  border-radius: 10%;
  filter: drop-shadow(30px 10px 4px #000000a0);
}

.content .writing {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2vw;
  margin-top: 4vw;
  font-weight: 600;
}

/* ANIMATED-DIV*/

/* CATEGORIES */

.categories h1 {
  font-size: 36px;
  font-weight: 700;
  margin-left: 2vw;
  margin-top: 2vw;
}

.categories .underline {
  width: 25vw;
  height: 5px;
  background: #ff670e;
  margin-left: 2vw;
  margin-bottom: 2vw;
}

.container {
  display: flex;
  max-width: 95vw;
  gap: 10px;
  margin-left: 2vw;
}

#item1 {
  width: 35%;
  height: 30vw;
  background-image: url(./assets/sweets.jpg);
  background-position: center;
}
#item2 {
  width: 50%;
  height: 30vw;
  background-image: url(./assets/namkeen.jpg);
  background-position: center;
  background-size: cover;
}
#item3 {
  width: 25%;
  height: 30vw;
  background-image: url(./assets/beverages.jpg);
  background-position: center;
}
#item4 {
  width: 40%;
  height: 30vw;
  background-image: url(./assets/cookies.jpg);
}
#item5 {
  width: 25%;
  height: 30vw;
  background-image: url(/assets/ready\ to\ eat.jpg);
  background-position: center;
}
#item6 {
  width: 35%;
  height: 30vw;
  background-image: url(./assets/gifting.jpg);
  background-position: center;
}

.item img {
  width: 100%;
  display: block;
}

.margin {
  margin-top: 0.7vw;
}

.item {
  position: relative;
  overflow: hidden; /* Ensure the overflow from overlay is hidden */
}

.overlay {
  background-color: #101010d1;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: opacity 0.75s ease-in-out, visibility 0s 1s,
    transform 0.75s ease-in-out;
}

.item:hover .overlay {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition-delay: 0s;
}

.overlay .text {
  font-size: 1.5em;
}

.overlay button {
  background: red;
  border: none;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
}

/* CATEGORIES */

/* PRODUCT */

.product-display {
  margin-top: 10vw;
  margin-bottom: 10vw;
}

.wrapper {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reverse{
  flex-direction: row-reverse;
  margin-top: 3vw;
  margin-left: 5vw;
}

.wrapper .text {
  rotate: -90deg;
  margin-left: -8vw;
}

.wrapper .text .headline {
  color: #1010109f;
  font-size: 64px;
  font-weight: 800;
  line-height: 55px;
}

.wrapper .text .underline {
  width: 30vw;
  height: 5px;
  background: #ff670e;
  margin-top: 1vw;
}

.shine {
  color: #ffffff;
  background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none; 
  white-space: nowrap;
}

@keyframes shine {
  0% {
    background-position: 0;
  }

  60% {
    background-position: 180px;
  }

  100% {
    background-position: 300px;
  }
}

.product-1 {
  background-color: #333;
  height: 30vw;
  width: 25vw;
  margin-right: 2vw;
  margin-left: -5vw;
}
.product-2 {
  background-color: #333;
  height: 30vw;
  width: 25vw;
  margin-right: 2vw;
}
.product-3 {
  background-color: #333;
  height: 30vw;
  width: 25vw;
}
.product-4 {
  background-color: #333;
  height: 30vw;
  width: 25vw;
  margin-left: 2vw;
}
.product-5 {
  background-color: #333;
  height: 30vw;
  width: 25vw;
  margin-left: 2vw;
}
.product-6 {
  background-color: #333;
  height: 30vw;
  width: 25vw;
}
/* PRODUCT */

/* FOOTER */
.footer {
  background-color: #f7f7f7;
  height: 486.4px;
  width: 100%;
}

.subscribe {
  padding-left: 30px;
  height: 130px;
  background-color: rgb(250, 196, 75);
  display: flex;
  justify-content: center;
}
.subs1,
.subs2,
.subsec {
  height: 100%;
  width: 100%;
}
.subs1 {
  padding-right: 40px;
  font-size: 25px;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  align-items: center;
}
.subsec {
  display: flex;
  align-items: center;
}
::placeholder {
  color: black;
  font-style: italic;
  font-size: 13.5px;
  color: grey;
  font-weight: 500;
}
input {
  padding: 10px;
  height: 40px;
  border: none;
  width: 300px;
}

.baseFooter {
  height: 315px;
  width: 100%;
  display: grid;
  /* padding-left: 100px; */
  grid-template-columns: repeat(5, 1fr);
  padding-top: 2.5rem;
  padding-left: 5rem;
  border-bottom: 1px solid rgb(212, 209, 209);
}
.f1 {
  height: 100%;
}
p {
  color: rgb(68, 68, 68);
  line-height: 2.1;
}
.f1 h1,
.f1_1 h1 {
  margin-bottom: 13px;
}
.f1 p {
  font-size: 0.875rem;
}

nav h1
{font-size: 36px;
  font-weight: 700;
  margin-left: 2vw;
  margin-top: 2vw;
  
}

li {
  /* padding: 3px; */
  padding-left: 9px;
  padding-top: 7px;
  /* background-color: red; */
  height: 32px;
  width: 32px;
  border-radius: 50%;
}
ul li {
  margin-bottom: 10px;
}
i {
  height: 20px;
  scale: 1.3;
}
.subscribe {
  position: relative;
}

@media (max-width: 600px) {
  .footer {
    /* padding: 1rem; */
    height: 200px;
  }
  svg {
    position: absolute;
    left: 10px;
    top: 8px;
  }
  .subscribe {
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .subs1 p {
    text-align: center;
    padding-left: 35px;
  }
  .subs1 {
    padding-right: 0;
    font-size: 10px;
    /* flex-direction: row; */
    align-items: center;
    gap: 10px;
    margin-bottom: -10px;
  }

  .subs2 {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .subsec {
    padding-top: 10px;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  input {
    width: 80%;
  }

  .baseFooter {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-top: 1rem;
  }

  .f1 {
    margin-bottom: 1.5rem;
    width: 100%;
  }

  .f1_1 {
    width: 100%;
    border-bottom: 1px solid rgb(224, 218, 218);
    padding-bottom: 1rem;
  }

  .images img {
    width: 100%;
  }

  .bottoms {
    height: auto;
    padding-top: 1rem;
    text-align: center;
    position: absolute;
    bottom: -100px;
  }

  .bottoms div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
  }
}

@media screen and (max-width: 412px) {
  .baseFooter {
    height: 315px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2.5rem;
    padding-left: 5rem;
    border-bottom: 1px solid rgb(212, 209, 209);
  }
  .bottoms {
    position: absolute;
    bottom: 10px;
  }

  .subscribe {
    padding-left: 30px;
    height: 130px;
    background-color: rgb(250, 196, 75);
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .subs1,
  .subs2,
  .subsec {
    height: 100%;
    width: 100%;
  }
  .subs1 {
    padding-right: 40px;
    font-size: 25px;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
  }
  .subsec {
    display: flex;
    align-items: center;
  }
  ::placeholder {
    color: black;
    font-style: italic;
    font-size: 13.5px;
    color: grey;
    font-weight: 500;
  }
  input {
    padding: 10px;
    height: 40px;
    border: none;
    width: 300px;
  }
}

/*  ///////////////////////////////////////////////////////////////////////////////// */
/*  ///////////////////////////////////////////////////////////////////////////////// */
/*  ///////////////////////////////////////////////////////////////////////////////// */
/*  ///////////////////////////////////////////////////////////////////////////////// */
:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
  width: 100%;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1); 
		--reverse-index: calc(var(--numcards) - var(--index0)); 
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}




/** PAGE STYLING **/

* { /* Poor Man's Reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


header,
nav {
	width: 80vw;
	margin: 0 auto;
}



#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1 {
	font-weight: 300;
	font-size: 3.5em;
}

h2 {
	font-weight: 300;
	font-size: 2.5em;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}

.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}